Manifest-Version: 1.0
Class-Path: force-shading-1.7.0.jar javassist-3.19.0-GA.jar scala-pars
 er-combinators_2.11-1.0.4.jar commons-io-2.4.jar flink-queryable-stat
 e-client-java_2.11-1.7.0.jar akka-stream_2.11-2.4.20.jar flink-shaded
 -netty-4.1.24.Final-5.0.jar flink-clients_2.11-1.7.0.jar slf4j-log4j1
 2-1.7.7.jar jsr305-1.3.9.jar akka-actor_2.11-2.4.20.jar flink-hadoop-
 fs-1.7.0.jar ssl-config-core_2.11-0.2.1.jar flink-metrics-core-1.7.0.
 jar commons-collections-3.2.2.jar flink-shaded-asm-5.0.4-5.0.jar comm
 ons-compress-1.4.1.jar xz-1.0.jar flink-runtime_2.11-1.7.0.jar flink-
 streaming-java_2.11-1.7.0.jar flink-shaded-jackson-2.7.9-5.0.jar chil
 l_2.11-0.7.6.jar kryo-2.24.0.jar objenesis-2.1.jar flink-java-1.7.0.j
 ar flink-streaming-scala_2.11-1.7.0.jar flink-core-1.7.0.jar akka-pro
 tobuf_2.11-2.4.20.jar snappy-java-1.1.4.jar log4j-1.2.17.jar commons-
 math3-3.5.jar config-1.3.0.jar flink-scala_2.11-1.7.0.jar commons-cli
 -1.3.1.jar grizzled-slf4j_2.11-1.3.2.jar scala-xml_2.11-1.0.5.jar fli
 nk-shaded-asm-6-6.2.1-5.0.jar minlog-1.2.jar reactive-streams-1.0.0.j
 ar flink-optimizer_2.11-1.7.0.jar akka-slf4j_2.11-2.4.20.jar commons-
 lang3-3.3.2.jar scopt_2.11-3.5.0.jar flink-annotations-1.7.0.jar scal
 a-compiler-2.11.12.jar chill-java-0.7.6.jar flink-shaded-guava-18.0-5
 .0.jar scala-java8-compat_2.11-0.7.0.jar slf4j-api-1.7.7.jar scala-re
 flect-2.11.12.jar scala-library-2.11.12.jar
Main-Class: com.imooc.flink

